<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .static {
            position: static;
            background-color: lightblue;
            padding: 10px;
        }
        
        .relative {
            position: relative;
            top: 20px;
            left: 30px;
            background-color: lightgreen;
            padding: 20px;
        }
        
        .container {
            position: relative;
            height: 200px;
            background-color: lightgray;
        }
        
        .absolute {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: lightcoral;
            padding: 10px;
        }
        
        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: lightblue;
            padding: 10px;
        }
        
        .sticky {
            position: sticky;
            top: 0;
            background-color: lightgreen;
            padding: 10px;
        }
        
        .content {
            height: 2000px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="static">Static Position</div>
    <div class="relative">Relative Position</div>
    <div class="container">
        <div class="absolute">Absolute Position</div>
    </div>
    <div class="fixed">Fixed Position</div>
    <div class="sticky">Sticky Position</div>
    <div class="content">Scroll down to see the sticky effect.</div>
</body>

</html>